"""
Задание 6.	В программе генерируется случайное целое число от 0 до 100.
Пользователь должен его отгадать не более чем за 10 попыток. После каждой
неудачной попытки должно сообщаться больше или меньше введенное пользователем
число, чем то, что загадано. Если за 10 попыток число не отгадано,
то вывести загаданное число.

Решите через рекурсию. В задании нельзя применять циклы.
"""

import random


def func(rand, i):
    
    if(i >= 9):
        print('Конец игры')
    var = int(input('Отгадайте число: '))
    
    
    if(rand > var):
        print('загаданное число больше')
    elif rand < var:
        print('загаданное число меньше')
    else:
        print('Вы угадали')
        return
        
    func(rand, i + 1)



func(random.randint(0, 100), 0)