"""
Задание 4.
Реализуйте скрипт "Кэширование веб-страниц"

Функция должна принимать url-адрес и проверять
есть ли в кэше соответствующая страница или нет
есть ли в кэше соответствующая страница или нет

Пример кэша: {'url-адрес': 'хеш url-а'; 'url-адрес': 'хеш url-а'; ...}

Если страница в кэше есть, просто вернуть значение хеша, например, 'хеш url-а'
Если страницы в кэше нет, то вычислить хеш и записать в кэш

Подсказка: задачу решите обязательно с применением 'соленого' хеширования
и одного из алгоритмов, например, sha512
Можете усложнить задачу, реализовав ее через ООП
"""

from uuid import uuid4
from hashlib import sha256

salt = '12345'
cache = {}


def get_page(url):
    if cache.get(url):
       print('Данный урл уже присутсвует')
    else:
        cache[url] = sha256(salt.encode('UTF-8') + url.encode('UTF-8')).hexdigest()



get_page('https://yandex.ru')
get_page('https://yandex.ru')

