"""
Задание 2.

Попытайтесь выполнить профилирование памяти в любом скрипте с рекурсией.

Вам нужно обнаружить проблему в процессе этого. Но проблема связана не с тем,
что рекурсия потребляет много памяти, а с самим процессом замеров.

Опищите эту проблему и найдите простой путь ее решения.
Опишите этот путь и покажите его применение
"""
from memory_profiler import profile

@profile
def wrap(n_count):
    def recur(i, numb, n_count, common_sum):
        """Рекурсия"""
        if i == n_count:
            print(f"Количество элементов - {n_count}, их сумма - {common_sum}")
        elif i < n_count:
            return recur(i + 1, numb / 2 * -1, n_count, common_sum+numb)
    return recur(0, 1, n_count, 0)


try:
    N_COUNT = int(input("Введите количество элементов: "))
    wrap(N_COUNT)
except ValueError:
    print("Вы вместо числа ввели строку. Исправьтесь")
    
    
# Рекурсия срабатывает каждый раз как новая функция, чтобы решить проблему необходимо поместить функцию в контейнер(функцию) с декоратором