"""
Задание 1.

Пользователь вводит данные о количестве предприятий,
их наименования и прибыль за 4 квартала
(т.е. 4 отдельных числа) для каждого предприятия.
Программа должна определить среднюю прибыль (за год для всех предприятий)
и вывести наименования предприятий, чья прибыль выше среднего и отдельно
вывести наименования предприятий, чья прибыль ниже среднего

Подсказка:
Для решения задачи обязательно примените коллекцию из модуля collections
Для лучшего освоения материала можете сделать
несколько варианто решения этого задания,
применив несколько коллекций из модуля collections

Пример:
Введите количество предприятий для расчета прибыли: 2
Введите название предприятия: Рога
через пробел введите прибыль данного предприятия
за каждый квартал(Всего 4 квартала): 235 345634 55 235

Введите название предприятия: Копыта
через пробел введите прибыль данного предприятия
за каждый квартал(Всего 4 квартала): 345 34 543 34

Средняя годовая прибыль всех предприятий: 173557.5
Предприятия, с прибылью выше среднего значения: Рога
Предприятия, с прибылью ниже среднего значения: Копыта
"""

from collections import namedtuple

companies =  namedtuple('Company' , 'name first second third fourth')
profit_aver = {}
for i in range(2):
    company = companies(
        name=input("название: "), first=int(input("Прибыль за первый квартал: ")), second=int(input("Прибыль за второй квартал: ")), 
        third=int(input("Прибыль за третий квартал: ")), fourth=int(input("Прибыль за четвертый квартал: ")))

    profit_aver[company.name] = (
        company.first + company.second +
        company.third + company.fourth) / 4
    
    
total_aver = 0
for value in profit_aver.values():
    total_aver += value
total_aver = total_aver / 2

print(profit_aver)

for key, i in profit_aver.items():
    if i > total_aver:
        print(f"{key} - прибыль выше среднего")
    elif i < total_aver:
        print(f"{key} - прибыль ниже среднего")
    elif i == total_aver:
        print(f"{key} - средняя прибыль")
    



